|----------------------------------------------------------------------------------------------------------------------|
|                                                                                                                      |
|                                                   CREAR  CLIENTE                                                     |
|                                                                                                                      |
|----------------------------------------------------------------------------------------------------------------------|
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                  NOMBRE:                                                                                             |
|                  APELLIDO:                                                                                           |
|                  DNI:                                                                                                |
|                  DOMICILIO:                                                                                          |
|                  TELEFONO:                                                                                           |
|                  E-MAIL:                                                                                             |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|----------------------------------------------------------------------------------------------------------------------|